.works-page {
    padding: 8rem 5vw 4rem;
    font-family: 'Inter', sans-serif;
    background-color: #f9f9f9;
  }
  
  .works-page h1 {
    font-size: var(--font-subtitle);
    font-weight: 500;
    margin-bottom: 2rem;
    text-transform: uppercase;
  }
  
  .works-grid {
    column-count: 2;
    column-gap: 1.5rem;
  }

  .filter-buttons {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
  }
  
  .filter-buttons button {
    padding: 0.5rem 1rem;
    background: none;
    border: 1px solid #000;
    cursor: pointer;
    font-size: var(--font-body);
  }
  
  .filter-buttons .active {
    background: #000;
    color: #fff;
  }
  
  
  @media (min-width: 960px) {
    .works-grid {
      column-count: 4;
    }
  }
  
  .work-item {
    break-inside: avoid;
    margin-bottom: 1.5rem;
  }
  
  .work-image:hover {
    transform: scale(1.03);
  }
  
  .my-masonry-grid {
    display: flex;
    gap: 1.5rem;
  }
  
  .my-masonry-grid_column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .image-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .work-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: opacity 0.3s ease-in-out;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* dark overlay */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    transition-delay: 0s;
    text-align: center;
    padding: 0.5rem;

  }
  
  .image-container:hover .overlay {
    opacity: 1;
    transition-delay: 0.2s;
  }

  .work-title {
    font-size: 1rem;
    font-weight: bold;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  